# Tickts

./: .gitignore  Tickt.sln  Tickts.sln
Domain/: Domain.csproj
Domain/DTO/: AndamentoDTO.cs  SolicitacaoDTO.cs
Domain/Enum/: EnumStatus.cs
Domain/Mapping/: AndamentoMapping.cs  SolicitacaoMapping.cs
Domain/Models/: Andamento.cs  Solicitacao.cs
Repository/: IRepository.cs  Repository.cs  Repository.csproj
Repository/Context/: BaseContext.cs
Repository/EntyRepository/: AndamentoRepository.cs  SolicitacaoRepository.cs
Repository/Migrations/: 20200815165414_init_01.Designer.cs  20200815165414_init_01.cs  20200815193739_Init_02.Designer.cs  20200815193739_Init_02.cs  20200815194104_Init_03.Designer.cs  20200815194104_Init_03.cs  BaseContextModelSnapshot.cs
Service/: AndamentoService.cs  Service.csproj  SolicitacaoService.cs
Tickt/: Controller.csproj  Program.cs  Startup.cs
Tickt/Controllers/: AndamentoController.cs  BaseController.cs  SolitacaoController.cs
Tickts/: Controller.csproj  Program.cs  Startup.cs  Tickts.csproj  appsettings.json
Tickts/Controllers/: AndamentoController.cs  BaseController.cs  SolitacaoController.cs  Startup.cs  WeatherForecastController.cs
Tickts/Domain/DTO/: AndamentoDTO.cs  SolicitacaoDTO.cs
Tickts/Domain/Mapping/: AndamentoMapping.cs  SolicitacaoMapping.cs
Tickts/Domain/Models/: Andamento.cs  Solicitacao.cs
Tickts/Properties/: launchSettings.json
